# labels-and-errors

./: README.md  pom.xml
labels-and-errors-api/: pom.xml
labels-and-errors-api/src/main/java/com/abeldevelop/architecture/service/labelsanderrors/api/v1/: ErrorMessageApi.java
labels-and-errors-client/: pom.xml
labels-and-errors-dto/: pom.xml
labels-and-errors-dto/src/main/java/com/abeldevelop/architecture/service/labelsanderrors/dto/errormessage/: CreateErrorMessageRequestResource.java  ErrorMessageFieldsSizeConstants.java  ErrorMessagePaginationResponseResource.java  ErrorMessageResponseResource.java  ErrorMessageSort.java  UpdateErrorMessageRequestResource.java
labels-and-errors-model/: pom.xml
labels-and-errors-model/src/main/java/com/abeldevelop/architecture/service/labelsanderrors/model/: ErrorMessageEntity.java  ErrorMessageEntity_.java
labels-and-errors-repository/: pom.xml
labels-and-errors-repository/src/main/java/com/abeldevelop/architecture/service/labelsanderrors/repository/: ErrorMessageRepository.java
labels-and-errors-repository/src/main/java/com/abeldevelop/architecture/service/labelsanderrors/repository/impl/: ErrorMessageRepositoryImpl.java
labels-and-errors-repository/src/main/java/com/abeldevelop/architecture/service/labelsanderrors/repository/specification/: ErrorMessageSpecification.java
labels-and-errors-service/: pom.xml
labels-and-errors-service/src/main/java/com/abeldevelop/architecture/service/labelsanderrors/service/: MainServiceApplication.java
labels-and-errors-service/src/main/resources/: bootstrap.properties  labels-and-errors-service-dev.properties  labels-and-errors-service-local.properties  labels-and-errors-service.properties
labels-and-errors-service/src/main/resources/db/migration/: V1_0__create-schema.sql  V1_1__create-table-error-messages.sql  V1_2__insert-architecture-data.sql  V1_3__insert-service-data.sql
labels-and-errors-service/src/main/resources/db/scripts/: 1.0.0.1-create-table-error-messages.sql
labels-and-errors-service/src/test/resources/: application-test.properties  schema.sql
labels-and-errors-service/src/test/resources/postman/: labels-and-errors-service.postman_collection.json
resources/database/: 1.0.0.1-create-schema.sql
(+26 files in other folders)
